{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=FireManDayOffShedule;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Authority": "https://dev-h38sgv74fxg1ziwv.us.auth0.com/",
    "Audience": "https://dev-h38sgv74fxg1ziwv.us.auth0.com/api/v2"
  },
  "Auth0Identifier": "https://dev-h38sgv74fxg1ziwv.us.auth0.com/",
  "Auth0Audience": "https://dev-h38sgv74fxg1ziwv.us.auth0.com/api/v2/",
  "Auth0ClientId": "oRibFlp2kGnnOmxNd9HWqUni6ymhCWbX",
  "AuthClientSecret": "9qkdpTg1PD41p9iBr8ld1ubxX9n-0BAn9RU8e2CsB0OgCWq7US7Xqi89KWB_-gVp",
  "AdminSettings": {
    "DayOffTeamYear": 2026,
    "UserSetOff": "2025-01-30T00:00:00",
    "DayOffBig": 8,
    "DayOffMedium": 6,
    "DayOffSmall": 4,
    "DayOffExtraSmall": 2,
    "TeamMultitude": 4

  },
  "AllowedHosts": "*",
  "AllowedHttpMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
  "AllowOrigins": {
    "Development": [ "https://localhost:4200" ],
    "Production": [ "https://verlof.gidco.be" ]
  }
}
