{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=FireManDayOffShedule;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;",
    //"DefaultConnection": "Server=tcp:dayoffsheduleserver.database.windows.net,1433;Initial Catalog=DayOffSheduleDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Jwt": {
  //  "Key": "your-very-secure-key-which-is-long-enough",
  //  "Issuer": "https://localhost:7130",
  //  "Audience": "https://localhost:7130"
  //},

  "AllowedHosts": "*"


}
